# LinkSwift

./: README.md  pom.xml
src/main/java/com/example/aka/: AkaApplication.java
src/main/java/com/example/aka/controller/: UrlController.java
src/main/java/com/example/aka/entity/: ShortenedUrl.java  Url.java
src/main/java/com/example/aka/entity/DTO/: UrlDTO.java
src/main/java/com/example/aka/repo/: ShortenedUrlRepository.java  UrlRepository.java
src/main/java/com/example/aka/service/: PreGeneratedShortUrls.java  PreGeneratedShortUrlsImpl.java  UrlService.java
src/main/resources/: application.properties
src/test/java/com/example/aka/: AkaApplicationTests.java
