# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dot_url
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.use-new-id-generator-mappings= false


#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.storage.engine=innodb

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Additional MySQL Configuration (Optional)
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.datasource.hikari.connection-test-query=SELECT 1
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=15
